<!DOCTYPE HTML>
<head>
    <style>
        .India_Flag
        {
            background-color: #f15b25;
            width: 900px;
            height: 600px;
            position: relative;
        }

        #white
        {
            background-color: #ffffff;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 200px;
        }
        #chakra
        {
            background-color: #2c2c6f;
            width: 185px;
            height: 185px;
            border-radius: 50%;
            position: relative;
            top: 7.5px;
            left: 375px;
            border: 1px solid #2c2c6f;
            

        }
        #green
        {
            background-color: #006934;
            width: 100%;
            height: 200px;
            position: relative;
            top: 400px;
        }

        #chakra > div
        {
            background-color: white;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            position: relative;
            top: 12.5px;
            left: 12.5px;

        }
        #innerCircle
        {
            background-color: #2c2c6f;
            width: 32px;
            height:32px;
            position: absolute;
            left: 62.5px;
            top: 62.6px;
            border-radius: 50%;
        }

        /* #dot1
        {
            background-color:#2c2c6f;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: relative;
            top: -5px;
            left: 57.5px;
        } */

        .spoke
        {
            background-color: #2c2c6f;
            width: 3px;
            height: 160px;
            position: absolute;
            left: 77.5px;
            border-start-start-radius: 100%;
            border-start-end-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        #s2
        {
            rotate: 15deg;
        }
        #s3
        {
            rotate: 30deg;
        }
        #s4
        {
            rotate: 45deg;
        }
        #s5
        {
            rotate: 60deg;
        }
        #s6
        {
            rotate: 75deg;
        }
        #s7
        {
            rotate: 90deg;
        }
        #s8
        {
            rotate: 105deg;
        }
        #s9
        {
            rotate: 120deg;
              
        }
        #s10
        {
            rotate: 135deg;
        }
        #s11
        {
            rotate: 150deg;
        }
        #s12
        {
            rotate: 165deg;
        }
                

    </style>
</head>

<body>
    <div class="India_Flag">
        <div id="white">
            <div id="chakra">
                <div>
                    <div id="innerCircle"></div>
                    <div id="d1" class="dot"></div>
                    <div id="d2" class="dot"></div>
                    <div id="d3" class="dot"></div>
                    <div id="d4" class="dot"></div>
                    <div id="d5" class="dot"></div>
                    <div id="d6" class="dot"></div>
                    <div id="d7" class="dot"></div>
                    <div id="d8" class="dot"></div>
                    <div id="d9" class="dot"></div>
                    <div id="d10" class="dot"></div>
                    <div id="d11" class="dot"></div>
                    <div id="d12" class="dot"></div>
                    <div id="s1" class="spoke"></div>
                    <div id="s2" class="spoke"></div>
                    <div id="s3" class="spoke"></div>
                    <div id="s4" class="spoke"></div>
                    <div id="s5" class="spoke"></div>
                    <div id="s6" class="spoke"></div>
                    <div id="s7" class="spoke"></div>
                    <div id="s8" class="spoke"></div>
                    <div id="s9" class="spoke"></div>
                    <div id="s10"class="spoke"></div>
                    <div id="s11"class="spoke"></div>
                    <div id="s12"class="spoke"></div>

                </div>
            </div>
        </div>
        <div id="green">

        </div>


    </div>
</body>